# mc-mod

./: README.md  build.bat  build.gradle  build.sh  gradlew  gradlew.bat  settings.gradle
src/main/java/cn/simpfun/serveripdisplay/: ServerIPDisplay.java
src/main/java/cn/simpfun/serveripdisplay/config/: IPDisplayConfig.java
src/main/java/cn/simpfun/serveripdisplay/mixin/: MultiplayerScreenMixin.java
src/main/resources/: mixins.serveripdisplay.json  serveripdisplay.example.json
