buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.maven.apache.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'cn.simpfun.serveripdisplay'
archivesBaseName = 'serveripdisplay'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                serveripdisplay {
                    sources sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                serveripdisplay {
                    sources sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

configurations {
    library
    forGradle
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'serveripdisplay',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'MixinConfigs'            : 'mixins.serveripdisplay.json',
            'TweakClass'             : 'org.spongepowered.asm.launch.MixinTweaker',
            'FMLCorePlugin'          : 'org.spongepowered.asm.launch.MixinLaunchPlugin'
        ])
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("META-INF/mods.toml") {
        expand "file.jarVersion": project.version
    }
}

build.doLast {
    println ""
    println "=========================================="
    println "  BUILD SUCCESS!"
    println "=========================================="
    println "  Output: build/libs/serveripdisplay-${version}.jar"
    println ""
    println "  Next steps:"
    println "    1. Copy JAR to .minecraft/mods/"
    println "    2. Launch Minecraft with Forge 1.20.1"
    println "    3. Open Multiplayer -> See IP banner!"
    println ""
}
